# Maven

Maven_ceshi/MavenCesi/: .project  pom.xml
Maven_ceshi/MavenCesi/maven-controller/: .project  pom.xml
Maven_ceshi/MavenCesi/maven-controller/src/main/java/com/yjk/controller/: IndexController.java
Maven_ceshi/MavenCesi/maven-controller/src/main/resources/: springmvc-servlet.xml
Maven_ceshi/MavenCesi/maven-controller/src/test/java/com/yjk/test/: Testgetlist.java
Maven_ceshi/MavenCesi/maven-controllers/: .project  pom.xml
Maven_ceshi/MavenCesi/maven-controllers/src/main/java/com/sx/controller/: indexController.java
Maven_ceshi/MavenCesi/maven-controllers/src/main/resources/: applicationContext.xml  mybatis-config.xml  mysqldatabase.properties
Maven_ceshi/MavenCesi/maven-controllers/src/main/webapp/WEB-INF/: web.xml
Maven_ceshi/MavenCesi/maven-controllers/src/main/webapp/WEB-INF/jsp/: index.jsp  update.jsp
Maven_ceshi/MavenCesi/maven-controllers/src/test/java/ceshi/: tes.java
Maven_ceshi/MavenCesi/maven-dao/: .project
Maven_ceshi/MavenCesi/maven-dao/src/main/java/com/yjk/dao/: UserDao.java
Maven_ceshi/MavenCesi/maven-pojo/: .project
Maven_ceshi/MavenCesi/maven-service.impl/: .project
Maven_ceshi/MavenCesi/maven-service.impl/src/main/java/com/yjk/service/impl/: UserService.java  UserServiceImpl.java
Maven_ceshi/MavenCesi/maven-util/: .project
