<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sx</groupId>
    <artifactId>MavenCesi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>maven-controllers</artifactId>
  <packaging>war</packaging>
  <properties>
  	<webVersion>3.1</webVersion>
  </properties>
  <dependencies>
  		<dependency>
  		 <groupId>com.sx</groupId>
    	<artifactId>maven-service.impl</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  
  </dependencies>
  <build/>
</project>